<!DOCTYPE html>
<html>
  <head>
    <title>SP Time Tracker</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>

  <body class="selection">
    <div class="container">
      <h1 id="selection-project-title" class="title">Select project</h1>
      <select name="project" id="project-item" class="list" size="5">
      </select>
    </div>

    <div class="container">
      <h1 id="selection-requirement-title" class="title">Select requirement</h1>
      <select name="requirement" id="requirement-item" class="list" size="5">
        <option value="1">text1</option>
        <option value="2">text2</option>
        <option value="3">text3</option>
        <option value="4">text4</option>
        <option value="5">text5</option>
      </select>
    </div>

    <div class="container bottom">
      <h1 id="type-title" class="title">Select work item type</h1>
      <div id="type-list" class="list">
        <input type="radio" id="item" name="type"><label for="item">Work Item</label>
        <input type="radio" id="issue" name="type"><label for="issue">Github Issue</label>
      </div>
    </div>

    <div id="status"></div>

    <div class="button-container">
      <a href="options.html" id="button-options" class="link left">Settings</a>
      <button class="button right" id="record">Record time</button>
    </div>

    <script src="scripts/lib/jquery-2.1.4.min.js"></script>
    <script src="scripts/sharepoint.js"></script>
    <script src="scripts/selection.js"></script>
  </body>
</html>

